### ISSUE TITLE
ERROR: reset foreground id failed, tcsetpgrp result: ENOTTY

### ISSUE THREAD

**Issue by 0xsbeem** [nushell/nushell#13304]
### Describe the bug

I am using nushell in a zellij session.

Occasionally, after my terminal has been open for a while, I get the following error whenever i open a new tab or a new panel in zellij.

`ERROR: reset foreground id failed, tcsetpgrp result: ENOTTY`

The error is constantly repeated every few seconds, making the new terminal window unusable.

Any sessions that are already open in other tabs or panels work fine. The only way to fix this is to kill my terminal emulator and open a new one. 

I realize this may be a zellij error rather than a nushell error, however this error is thrown from nu, and this only happens when using nu. If I use bash in zellij, I do not encounter this problem (or any similar problems).

### How to reproduce

Unfortunately, the behavior is intermittent and I can't reliably reproduce it beyond simply keeping my terminal open and waiting. At some point, opening new tabs and panels in zellij causes nushell to repeat the error.

### Expected behavior

I expect no error to be thrown.

### Configuration

| key                | value                                        |
| ------------------ | -------------------------------------------- |
| version            | 0.95.0                                       |
| major              | 0                                            |
| minor              | 95                                           |
| patch              | 0                                            |
| branch             |                                              |
| commit_hash        |                                              |
| build_os           | linux-x86_64                                 |
| build_target       | x86_64-unknown-linux-gnu                     |
| rust_version       | rustc 1.79.0 (129f3b996 2024-06-10) (gentoo) |
| rust_channel       | gentoo                                       |
| cargo_version      | cargo 1.79.0                                 |
| build_time         | 2024-07-04 16:28:37 -04:00                   |
| build_rust_channel | release                                      |
| allocator          | mimalloc                                     |
| features           | default, sqlite, system-clipboard, trash     |
| installed_plugins  |                                              |

**Comment by devyn** [comment]
I can't reproduce this, unfortunately. Is there anything you could share about your config or how you're using Zellij that might help?

ENOTTY in this context generally means that we failed to tell the terminal that we want to take control of it again. When we run a child process, we give its process group control of the terminal, then take it back after it's finished. I feel like this would be more of a Zellij issue, but I can't say for sure.

I know that there are also many other users of Nushell with Zellij and this is the first time I've heard of this, so I'm just wondering if there's maybe something specific that triggers this.

**Comment by 0xsbeem** [comment]
My Zellij config is default and only has the following plugins:

```
plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}
```
I've updated both zellij and nushell a few different times in the past (currently zellij 0.40.1, nu 0.95.0) and the issue has always been present.

In terms of "how I'm using Zellij", I use st as my terminal emulator, dwm as my wm. Bash is my default shell, and my .bashrc just adds .cargo to $PATH and calls nu. If I intend to use zellij, I'll ctrl+d to kill the nu session, run Zellij in bash with `zellij`, and then use nu in zellij (as i just described -- automatically running it by calling nu in my .bashrc)

Even if I just open a fresh instance of st, open up zellij as I described, and come back later, I will see the bug. It usually happens after a couple of hours of having zellij open, but I've seen it happen as soon as 30 minutes after I start zellij.

If you'd like to see my nu config, I've uploaded it here: https://github.com/0xsbeem/configs/tree/master/nushell.

Something I just discovered: 
![kill](https://github.com/nushell/nushell/assets/93658253/480f7e80-0556-4b22-b8e3-e6842a54a55d)

I was in the bugged state -- i had a few nu sessions open (two zellij tabs, one panel in each, and one instance of st with nu running without zellij) and I opened a new panel and got the error message. I have 5 instances of nu running, which is one more than I expected. I killed one of them, and that stopped the error message from being printed in the bugged panel. When I closed the bugged panel and reopened it, it was fine.

**Comment by devyn** [comment]
If the ppid of `nu` is 1, it's possible that its original parents are all dead and it was inherited by `init`. In that case, I would expect the TTY it was originally using to be gone as well. I don't know then how Zellij would still be able to interact with it.

Are you detaching from Zellij at all before coming back to it later?

**Comment by WindSoilder** [comment]
I'm using zellij + nu as daily driver, on macOS, I can't reproduce it either :-(

**Comment by 0xsbeem** [comment]
I've found a way to reliably reproduce it:

1. Open a new tab or panel in Zellij
2. Open nvim
3. Quit the zellij panel or tab without closing nvim
4. Observe `nu` with `ppid 1` with `ps | find nu`
5. Observe error in all new zellij windows:
![error](https://github.com/nushell/nushell/assets/93658253/d47aaca1-0e04-427f-89ba-5f43bac7089d)

I think I'm sufficiently convinced it's not a nu problem after all.

**Comment by devyn** [comment]
Unfortunately, this behavior with Neovim is also not happening for me. The ppid is still what it should be and I haven't had any error messages. It's unclear to me what could be causing this. Are all of the affected software (particularly neovim and zellij) on the latest stable version? I've got Neovim 0.10.0 and Zellij 0.40.1 for reference.

**Comment by WindSoilder** [comment]
> I think I'm sufficiently convinced it's not a nu problem after all.

Can you reproduce it on other shells like fish or bash?

**Comment by hoomp3** [comment]
I am using nushell on mac. Think I have the same problem as @0xsbeem with different steps to reproduce. My shell is set up to use bash as the default shell, and call nu in `.bashrc`. 

For me, when I open a terminal in vscode and close vscode without closing the terminal, the nu process from vscode doesn't die. It will stay alive with a ppid of 1 and consume 100% cpu (as in, one full core). I don't see the ENOTTY error, but that's probably because I'm not reproducing the issue in a terminal multiplexer.

**Comment by 0xsbeem** [comment]
> Unfortunately, this behavior with Neovim is also not happening for me. The ppid is still what it should be and I haven't had any error messages. It's unclear to me what could be causing this. Are all of the affected software (particularly neovim and zellij) on the latest stable version? I've got Neovim 0.10.0 and Zellij 0.40.1 for reference.

I've tried on a few different versions of neovim, unfortunately i didn't keep track of every single one, but right now I'm on 0.9.5, and i know i at least tried the latest 0.10.1. For Zellij I'm using 0.40.1.

I was able to reproduce the behavior using just nu, and actually I see the same behavior @hoomp3 described:

1. Start a bash shell.
2. Run `nu` in the bash shell . Note the PID.
3. Run `nu` in the shell from step 2. Note the PID.
4. Kill the `nu` from step 2.
5. Observe the ppid of `nu` from step 3 -- for me, it's 1.
6. Observe the CPU usage of `nu` from step 3 -- for me, it's 100%.

**Comment by IanManske** [comment]
Thanks for all the investigation here! I was able to reproduce the issue using the steps above. I also tried the same steps with bash, and it has mostly the same behavior. However, it does not use 100% CPU. Looking at the stack trace of the detached nu process, I got this:
```
#0  0x00007d743171ac5a in read () from /usr/lib/libc.so.6
#1  0x0000628e4bb30dbc in crossterm::terminal::sys::file_descriptor::FileDesc::read ()
#2  0x0000628e4bb2e8c7 in <crossterm::event::source::unix::mio::UnixInternalEventSource as crossterm::event::source::EventSource>::try_read ()
#3  0x0000628e4bb2c67e in crossterm::event::read::InternalEventReader::poll ()
#4  0x0000628e4bb2d2ce in crossterm::event::read::InternalEventReader::read ()
#5  0x0000628e4bb2b655 in crossterm::event::read ()
#6  0x0000628e4c79c702 in reedline::engine::Reedline::read_line ()
#7  0x0000628e4bc5d3ce in nu_cli::repl::loop_iteration ()
#8  0x0000628e4bc57081 in std::panicking::try ()
#9  0x0000628e4bc6b99c in nu_cli::repl::evaluate_repl ()
#10 0x0000628e4bc2fc21 in nu::run::run_repl ()
#11 0x0000628e4bc1536f in nu::main ()
#12 0x0000628e4bc32b97 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#13 0x0000628e4bc37e33 in std::rt::lang_start::{{closure}} ()
#14 0x0000628e4c8d1c21 in std::rt::lang_start_internal ()
#15 0x0000628e4bc17325 in main ()
```

It looks like an issue with us not polling properly or detecting the detached terminal state (and instead looping infinitely). If I have time I might look into this more, but anyone is free to give this a shot.

**Comment by idanarye** [comment]
I've managed to replicate it with a minimal custom plugin:

`Cargo.toml`:
```toml
[package]
name = "nu_plugin_example"
version = "0.1.0"
edition = "2021"

[dependencies]
nu-plugin = "0.99.1"
nu-protocol = "0.99.1"
```
`main.rs`:
```rust
use nu_plugin::{
    serve_plugin, EngineInterface, EvaluatedCall, MsgPackSerializer, Plugin, PluginCommand,
};
use nu_protocol::{LabeledError, PipelineData, Signature};

pub struct ExamplePlugin;

impl Plugin for ExamplePlugin {
    fn version(&self) -> String {
        env!("CARGO_PKG_VERSION").to_owned()
    }

    fn commands(&self) -> Vec<Box<dyn PluginCommand<Plugin = Self>>> {
        vec![Box::new(ExampleCommand)]
    }
}

pub struct ExampleCommand;

impl PluginCommand for ExampleCommand {
    type Plugin = ExamplePlugin;

    fn name(&self) -> &str {
        "example"
    }

    fn signature(&self) -> Signature {
        Signature::build(self.name())
    }

    fn description(&self) -> &str {
        ""
    }

    fn run(
        &self,
        _plugin: &Self::Plugin,
        engine: &EngineInterface,
        _call: &EvaluatedCall,
        _input: PipelineData,
    ) -> Result<PipelineData, LabeledError> {
        engine.enter_foreground().unwrap();
        Ok(PipelineData::empty())
    }
}
fn main() {
    serve_plugin(&ExamplePlugin, MsgPackSerializer)
}
```

The plugin 

When I build it and run this inside Neovim using:
```vim
:terminal nu --no-config-file --plugins "[target/debug/nu_plugin_example]" -c "example"
```
I get the same error:
```
ERROR: reset foreground id failed, tcsetpgrp result: ENOTTY

[Process exited 0]
```

And when I run it from Bash, I get a different looking but undoubtedly related error:
```bash
$ nu --no-config-file --plugins "[target/debug/nu_plugin_example]" -c "example"

[1]+  Stopped                 nu --no-config-file --plugins "[target/debug/nu_plugin_example]" -c "example"
```

The `enter_foreground` caused both the ENOTTY error when running from Neovim and the stooped job when running from Bash. But with Bash I can also look at the job and see it's stack traces:

```
/proc/156349> cat cmdline
nu--no-config-file--plugins[target/debug/nu_plugin_example]-cexample
/proc/156349> sudo cat stack
[<0>] do_signal_stop+0x16d/0x220
[<0>] get_signal+0x237/0x8a0
[<0>] arch_do_signal_or_restart+0x3f/0x260
[<0>] syscall_exit_to_user_mode+0x1ae/0x200
[<0>] do_syscall_64+0x8e/0x190
[<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e
/proc/156349> ls task | each {cd $in.name; {thread: $in.name, stack: (sudo cat stack)}}
╭───┬─────────────┬────────────────────────────────────────────────╮
│ # │   thread    │                     stack                      │
├───┼─────────────┼────────────────────────────────────────────────┤
│ 0 │ task/156349 │ [<0>] do_signal_stop+0x16d/0x220               │
│   │             │ [<0>] get_signal+0x237/0x8a0                   │
│   │             │ [<0>] arch_do_signal_or_restart+0x3f/0x260     │
│   │             │ [<0>] syscall_exit_to_user_mode+0x1ae/0x200    │
│   │             │ [<0>] do_syscall_64+0x8e/0x190                 │
│   │             │ [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e │
│ 1 │ task/156350 │ [<0>] do_signal_stop+0x16d/0x220               │
│   │             │ [<0>] get_signal+0x3c6/0x8a0                   │
│   │             │ [<0>] arch_do_signal_or_restart+0x3f/0x260     │
│   │             │ [<0>] syscall_exit_to_user_mode+0x1ae/0x200    │
│   │             │ [<0>] do_syscall_64+0x8e/0x190                 │
│   │             │ [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e │
│ 2 │ task/156357 │ [<0>] do_signal_stop+0x16d/0x220               │
│   │             │ [<0>] get_signal+0x3c6/0x8a0                   │
│   │             │ [<0>] arch_do_signal_or_restart+0x3f/0x260     │
│   │             │ [<0>] syscall_exit_to_user_mode+0x1ae/0x200    │
│   │             │ [<0>] do_syscall_64+0x8e/0x190                 │
│   │             │ [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e │
│ 3 │ task/156360 │ [<0>] do_signal_stop+0x16d/0x220               │
│   │             │ [<0>] get_signal+0x3c6/0x8a0                   │
│   │             │ [<0>] arch_do_signal_or_restart+0x3f/0x260     │
│   │             │ [<0>] syscall_exit_to_user_mode+0x1ae/0x200    │
│   │             │ [<0>] do_syscall_64+0x8e/0x190                 │
│   │             │ [<0>] entry_SYSCALL_64_after_hwframe+0x76/0x7e │
╰───┴─────────────┴────────────────────────────────────────────────╯
```

Not sure what to make of it though...
