### ISSUE TITLE
Different blocking behavior for `start` depending on platform

### ISSUE THREAD

**Issue by 132ikl** [nushell/nushell#14947]
### Describe the bug

On Linux (on my machines at least), `start` blocks as long as the child process is running. @cptpiepmatz reports that `start` doesn't block on Windows, however.

I checked if this might be related to #14799, but the stack seems to suggest otherwise

<details>
<summary>Stack trace</summary>
#0  0x0000749970e218c3 in wait4 () from /usr/lib/libc.so.6
#1  0x00005ea4f83cc51b in std::sys::pal::unix::process::process_inner::{impl#1}::wait::{closure#0} ()
    at std/src/sys/pal/unix/process/process_unix.rs:939
#2  std::sys::pal::unix::cvt_r<i32, std::sys::pal::unix::process::process_inner::{impl#1}::wait::{closure_env#0}> () at std/src/sys/pal/unix/mod.rs:323
#3  std::sys::pal::unix::process::process_inner::Process::wait ()
    at std/src/sys/pal/unix/process/process_unix.rs:939
#4  0x00005ea4f83be093 in std::process::Child::wait () at std/src/process.rs:2177
#5  std::process::{impl#22}::status::{closure#0} () at std/src/process.rs:1110
#6  core::result::Result::and_then<std::process::Child, std::io::error::Error, std::process::ExitStatus, std::process::{impl#22}::status::{closure_env#0}> () at core/src/result.rs:1346
#7  std::process::Command::status () at std/src/process.rs:1110
#8  0x00005ea4f517919c in nu_command::filesystem::start::try_commands (commands=Vec(size=4) = {...}, 
    engine_state=0x7ffc472433f8, stack=0x7ffc4723f290, span=...)
    at crates/nu-command/src/filesystem/start.rs:122
#9  0x00005ea4f52b5ac2 in nu_command::filesystem::start::open_path<nu_path::path::PathBuf<nu_path::form::Absolute>> (path=..., engine_state=0x7ffc472433f8, stack=0x7ffc4723f290, span=...)
    at crates/nu-command/src/filesystem/start.rs:109
#10 0x00005ea4f517824a in nu_command::filesystem::start::{impl#0}::run (self=0x1, 
    engine_state=0x7ffc472433f8, stack=0x7ffc4723f290, call=0x7ffc47228748, _input=...)
    at crates/nu-command/src/filesystem/start.rs:55
#11 0x00005ea4f75ecb31 in nu_engine::eval_ir::eval_call<nu_protocol::debugger::debugger_trait::WithoutDebug> (
    ctx=0x7ffc47232c80, decl_id=..., head=..., input=...) at crates/nu-engine/src/eval_ir.rs:1069
#12 0x00005ea4f75dff20 in nu_engine::eval_ir::eval_instruction<nu_protocol::debugger::debugger_trait::WithoutDebug> (ctx=0x7ffc47232c80, instruction=0x3b286623ca0, span=0x3b28660eec0, ast=0x3b2860154e0)
    at crates/nu-engine/src/eval_ir.rs:550
#13 0x00005ea4f75d1da0 in nu_engine::eval_ir::eval_ir_block_impl<nu_protocol::debugger::debugger_trait::WithoutDebug> (ctx=0x7ffc47232c80, ir_block=0x3b286738a78, input=...) at crates/nu-engine/src/eval_ir.rs:197
#14 0x00005ea4f75d127e in nu_engine::eval_ir::eval_ir_block<nu_protocol::debugger::debugger_trait::WithoutDebug> (engine_state=0x7ffc472433f8, stack=0x7ffc4723f290, block=0x3b286738a30, input=...)
    at crates/nu-engine/src/eval_ir.rs:56
#15 0x00005ea4f7533668 in nu_engine::eval::eval_block<nu_protocol::debugger::debugger_trait::WithoutDebug> (
    engine_state=0x7ffc472433f8, stack=0x7ffc4723f290, block=0x3b286738a30, 
    input=<error reading variable: Cannot access memory at address 0x0>) at crates/nu-engine/src/eval.rs:308
</details>

I think this possibly could be related to differences in how whichever program the `open-rs` crate chooses behaves?

### How to reproduce

N/A

### Expected behavior

`start` should either block on all platforms, or not block on all platforms.

### Configuration

| key                | value                                                                                                                      |
| ------------------ | -------------------------------------------------------------------------------------------------------------------------- |
| version            | 0.101.1                                                                                                                    |
| major              | 0                                                                                                                          |
| minor              | 101                                                                                                                        |
| patch              | 1                                                                                                                          |
| branch             | makepkg                                                                                                                    |
| commit_hash        | 23dc1b600a0e09279cef75f0dbf47505c37edeca                                                                                   |
| build_os           | linux-x86_64                                                                                                               |
| build_target       | x86_64-unknown-linux-gnu                                                                                                   |
| rust_version       | rustc 1.82.0 (f6e511eec 2024-10-15)                                                                                        |
| rust_channel       | 1.82.0-x86_64-unknown-linux-gnu                                                                                            |
| cargo_version      | cargo 1.82.0 (8f40fc59f 2024-08-21)                                                                                        |
| build_time         | 2025-01-12 09:00:10 +00:00                                                                                                 |
| build_rust_channel | release                                                                                                                    |
| allocator          | mimalloc                                                                                                                   |
| features           | default, sqlite, trash                                                                                                     |
| installed_plugins  | custom_values 0.1.0, example 0.101.1, formats 0.101.1, gstat 0.101.1, inc 0.101.1, query 0.101.1, stress_internals 0.101.1 |

**Comment by cptpiepmatz** [comment]
Coming from powershell I expect `start` to run a binary non-blocking. Otherwise I would just call the binary directly. So it should be a non-blocking operation imo.
