### ISSUE TITLE
floating point exception (core dumped)  nu -c "http get https://google.com"

### ISSUE THREAD

**Issue by nibexo** [nushell/nushell#15587]
### Describe the bug

Recently I have some issue with command `nu http` when I'm trying execute `nu -c "http get https://google.com"` I get error `floating point exception (core dumped)  nu -c "http get https://google.com"` 
First time when I installed nushell it used to work, but after time this command begin throw error, I tried remove and install again nushell but it nothing changed 

```
 gdb /snap/bin/nu ~/core._snap_nushell_762_nu.1000.858adde5-211e-4c82-832b-e992dfa463f7.112362.854773                                                                                                                                                   
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /snap/bin/nu...
(No debugging symbols found in /snap/bin/nu)

warning: core file may not match specified executable file.
[New LWP 112386]
[New LWP 112385]
[New LWP 112362]
Core was generated by `/snap/nushell/762/nu -c http get https://google.com'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00007a1cbf575bb9 in ?? ()
[Current thread is 1 (LWP 112386)]
(gdb) 
```

### How to reproduce

I'm not sure how to reproduce it, I get error everytime when I execute  `nu -c "http get <any URL>"` or 
```
> nu
> http get <any URL>
```
I have Ubuntu 22.04 and nushell installed by snap package

### Expected behavior

Don't throw error but retrieve page 

### Configuration

| key                | value                                       |
| ------------------ | ------------------------------------------- |
| version            | 0.103.0                                     |
| major              | 0                                           |
| minor              | 103                                         |
| patch              | 0                                           |
| branch             |                                             |
| commit_hash        | c98642647878b4f66fb7e38388a3973071b0e27b    |
| build_os           | linux-x86_64                                |
| build_target       | x86_64-unknown-linux-gnu                    |
| rust_version       | rustc 1.83.0 (90b35a623 2024-11-26)         |
| rust_channel       | 1.83.0-x86_64-unknown-linux-gnu             |
| cargo_version      | cargo 1.83.0 (5ffbef321 2024-10-29)         |
| build_time         | 2025-03-19 10:52:58 +00:00                  |
| build_rust_channel | release                                     |
| allocator          | standard                                    |
| features           | default, sqlite, static-link-openssl, trash |
| installed_plugins  |                                             |

**Comment by sholderbach** [comment]
My guess that the related issues here are

- #15336 
- One of the outstanding table display issues (we have some gnarly overflows happening in the layout calculation with Unicode, some of them may already be fixed in the latest main)
  - #15256 
  - #15104 
  - #14910

**Comment by fdncred** [comment]
For me, it doesn't return a table, it's just a long html document.

![Image](https://github.com/user-attachments/assets/b8a81930-6e48-4369-be75-7650ac286687)

It also works on Windows for me.

**Comment by fdncred** [comment]
@nibexo what happens if you do `http get https://google.com --full | table -e`? This is part of what I get.

![Image](https://github.com/user-attachments/assets/4fea7daa-5272-4d52-bc2c-af5548f50dcf)

**Comment by fdncred** [comment]
> Yeah right, should be a byte stream that bypasses the `tabled` logic in `table` (mhh if it is a _binary_ data stream instead of utf-8 it would go through the hex viewer)

```nushell
❯ http get https://google.com | describe
byte stream
```

Another thing that could be tried is `http get https://google.com | decode`

**Comment by fdncred** [comment]
> Interesting when I hit the `http get https://google.com --full` I get a body in binary data (but can't reproduce the panic/overflow so frar) compared to your string body.

what is the encoding? you can see that in the headers section, item 10 in my screenshot labeled content-type.

**Comment by sholderbach** [comment]
I get the same, `text/html; charset=ISO-8859-1` (inside WSL2, so maybe that is causing a discrepancy between preferred encoding of host and guest)

But that may be a side story to the question as to what causes that overflow/SIGFPE

**Comment by nibexo** [comment]
> [@nibexo](https://github.com/nibexo) what happens if you do `http get https://google.com --full | table -e`? This is part of what I get.
> 
> ![Image](https://github.com/user-attachments/assets/4fea7daa-5272-4d52-bc2c-af5548f50dcf)

it finish with the same error `floating point exception (core dumped)  nu`

```
gdb /snap/bin/nu ./core._snap_nushell_762_nu.1000.858adde5-211e-4c82-832b-e992dfa463f7.338415.3221395                                                                                                              
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /snap/bin/nu...
(No debugging symbols found in /snap/bin/nu)

warning: core file may not match specified executable file.
[New LWP 338650]
[New LWP 338415]
[New LWP 338437]
Core was generated by `/snap/nushell/762/nu'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000070b500375bb9 in ?? ()
[Current thread is 1 (LWP 338650)]
```

**Comment by nibexo** [comment]
Event if I'm trying execute `http get` with some simple page `http get "https://www.york.ac.uk/teaching/cws/wws/webpage1.html"` it throw `floating point exception (core dumped)  nu`

**Comment by sholderbach** [comment]
Can you coerce a minimal backtrace out of this build?

To triage whether we fail in the `http get` or a later `table` can you run
```nushell
http get https://google.com | describe
```

Just to verify you are running Nushell from the [following snap](https://snapcraft.io/nushell) which is build based on: https://github.com/sed-i/nushell-snap

A separate suspicion I have if this is the result of this particular build linking an inappropriate openssl version and we get to the Arithmetic Exception somewhere in this part.

**Comment by fdncred** [comment]
No issues with either google or york on WSL2. I wonder if there's some environmental setting like `LANG` or something that is doing some translation of the data.

WSL2 version
```
❯ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.5 LTS
Release:        22.04
Codename:       jammy
```

**Comment by nibexo** [comment]
> Can you coerce a minimal backtrace out of this build?

Not quite understand what you ask to I do


> To triage whether we fail in the `http get` or a later `table` can you run
> 
> http get https://google.com | describe

result is "floating point exception (core dumped)  nu"

> Just to verify you are running Nushell from the [following snap](https://snapcraft.io/nushell) which is build based on: https://github.com/sed-i/nushell-snap

Yes, it's installed from snapcraft 
```
> snap info nushell

snap info nushell                                                                                                                                                                                                                       
name:      nushell
summary:   A new type of shell
publisher: Leon (sed-i)
store-url: https://snapcraft.io/nushell
license:   MIT
description: |
  Rather than being either a shell, or a programming language, Nushell connects both by
  bringing a rich programming language and a full-featured shell together into one package.
commands:
  - nushell.nu
  - nushell.nu-plugin-custom-values
  - nushell.nu-plugin-example
  - nushell.nu-plugin-formats
  - nushell.nu-plugin-gstat
  - nushell.nu-plugin-inc
  - nushell.nu-plugin-polars
  - nushell.nu-plugin-query
  - nushell.nu-plugin-stress-internals
snap-id:      lgegLjRixkVlflqZsUFoo6Kt0HqvVaXS
tracking:     latest/stable
refresh-date: 20 days ago, at 06:08 CET
channels:
  latest/stable:    0.103.0                2025-03-28 (762) 53MB classic
  latest/candidate: 0.103.0                2025-03-22 (762) 53MB classic
  latest/beta:      0.103.0                2025-03-19 (762) 53MB classic
  latest/edge:      0.103.0-112-g0e9927ea4 2025-04-17 (887) 53MB classic
installed:          0.103.0                           (762) 53MB classic
```

> A separate suspicion I have if this is the result of this particular build linking an inappropriate openssl version and we get to the Arithmetic Exception somewhere in this part.

How I can check it?

**Comment by nibexo** [comment]
> If you are in `gdb`, can you `bt` after the crash? Or run `nu` with `RUST_BACKTRACE=1 nu`?

```
> RUST_BACKTRACE=1 nu
> http get https://google.com | describe
zsh: floating point exception (core dumped)  RUST_BACKTRACE=1 nu
```

```
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /snap/bin/nu...
(No debugging symbols found in /snap/bin/nu)

warning: core file may not match specified executable file.
[New LWP 375668]
[New LWP 375433]
[New LWP 375455]
Core was generated by `/snap/nushell/762/nu'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x0000760377975bb9 in ?? ()
[Current thread is 1 (LWP 375668)]
(gdb) bt
#0  0x0000760377975bb9 in ?? ()
#1  0x0000000000800000 in ?? ()
#2  0xffffffffffffffff in ?? ()
#3  0x0000760377dfc4e0 in ?? ()
#4  0x806755f6c46f9b00 in ?? ()
#5  0x0000760377dfc4e0 in ?? ()
#6  0x0000760379c728c7 in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by nibexo** [comment]
@sholderbach I removed again nushell via snap and installed again, executed http get command and not in core dump I get more details 

```
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /snap/nushell/762/nu...
(No debugging symbols found in /snap/nushell/762/nu)
[New LWP 405248]
[New LWP 403449]
[New LWP 403427]

warning: File "/usr/lib/x86_64-linux-gnu/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/home/dkro/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/dkro/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `/snap/nushell/762/nu'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00007f3045975bb9 in __nptl_tls_static_size_for_stack () at ../nptl/nptl-stack.h:58
58	../nptl/nptl-stack.h: No such file or directory.
[Current thread is 1 (LWP 405248)]
(gdb) bt
#0  0x00007f3045975bb9 in __nptl_tls_static_size_for_stack () at ../nptl/nptl-stack.h:58
#1  __pthread_early_init () at ../sysdeps/nptl/pthread_early_init.h:46
#2  __libc_early_init (initial=<optimized out>) at ./elf/libc_early_init.c:44
#3  0x00007f3047b848c7 in dl_open_worker_begin ()
#4  0x00007f3047b7c179 in _dl_catch_exception ()
#5  0x00007f3047b83aef in dl_open_worker ()
#6  0x00007f3047b7c179 in _dl_catch_exception ()
#7  0x00007f3047b83e92 in _dl_open ()
#8  0x00007f3047bdddfa in do_dlopen ()
#9  0x00007f3047b7c179 in _dl_catch_exception ()
#10 0x00007f3047b7c229 in _dl_catch_error ()
#11 0x00007f3047bde24e in __libc_dlopen_mode ()
#12 0x00007f3047bda12f in module_load ()
#13 0x00007f3047bda555 in __nss_module_get_function ()
#14 0x00007f3047b76667 in getaddrinfo ()
#15 0x00007f3047640a8b in <std::sys_common::net::LookupHost as core::convert::TryFrom<(&str,u16)>>::try_from::{{closure}} ()
#16 0x00007f3047640a0b in <std::sys_common::net::LookupHost as core::convert::TryFrom<&str>>::try_from ()
#17 0x00007f304762e357 in <str as std::net::socket_addr::ToSocketAddrs>::to_socket_addrs ()
#18 0x00007f304770bb0f in <ureq::resolve::StdResolver as ureq::resolve::Resolver>::resolve ()
#19 0x00007f30476fb125 in _ZN4ureq6stream12connect_host17h29aac705aee6a396E.llvm.5739155869515655559 ()
#20 0x00007f30476faa85 in ureq::stream::connect_http ()
#21 0x00007f30476f8622 in ureq::unit::connect_socket ()
#22 0x00007f30476f760d in ureq::unit::connect_inner ()
#23 0x00007f30476f69aa in ureq::unit::connect ()
#24 0x00007f30476fd13d in ureq::request::Request::do_call::{{closure}} ()
#25 0x00007f30476fce11 in ureq::request::Request::do_call ()
#26 0x00007f3046bb5062 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#27 0x00007f3046bc4b87 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
#28 0x00007f3046d1a0be in std::sys::backtrace::__rust_begin_short_backtrace ()
#29 0x00007f3046b6c644 in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#30 0x00007f304763c45b in std::sys::pal::unix::thread::Thread::new::thread_start ()
#31 0x00007f3047b444cc in start_thread ()
#32 0x00007f3047b6e9dc in clone3 ()
```

**Comment by sholderbach** [comment]
That looks indeed a bit more useful! It appears that the failure doesn't occur in the main thread but in a child thread spawned to perform the http connection with `ureq`

Could there be an issue in the `snap` setup lacking the ability to connect to the socket?

Nevertheless a very unhelpful situation getting this arithmetic fail instead of a particular error message.

**Comment by sholderbach** [comment]
OK, looking at the stacktrace it sounds like the `getaddrinfo` call fails in a failure mode similar to:
- https://github.com/rust-lang/rust/issues/115723
- https://github.com/rust-lang/rust/issues/100711

The snap tries to statically link the glibc:

https://github.com/sed-i/nushell-snap/blob/222b198fc660ec18d6209afc06bfc3b7f846413e/snap/snapcraft.yaml#L84-L87

Which is mentioned as problematic and potentially leading to the UB

**Comment by fdncred** [comment]
I wonder if you cloned the repo and built it yourself if you'd have these problems. I suspect not.

**Comment by sholderbach** [comment]
I opened https://github.com/sed-i/nushell-snap/issues/3 on the snap image repo, to raise the concern about the static linking of GLIBC. I hope this can resolve the issue you are seeing.

In the meantime you can use either one of the other package sources, the downloads in https://github.com/nushell/nushell/releases/ or a build from source (either from the repo or with `cargo install nu` if you have a recent Rust toolchain on your system)

**Comment by lindes** [comment]
FWIW, this persists with a current `snap install nushell` (package details below, just in case), but is fine when I instead get it with `cargo install nu`.

I know this has been reported as [nushell-snap/issues#3](https://github.com/sed-i/nushell-snap/issues/3), so I'll leave a note there, as well.  Mentioning it here mostly just as an update so any future readers can know they're not alone, what the workaround is, and where to track status.

---

`snap info nushell` output:

```
name:      nushell
summary:   A new type of shell
publisher: Leon (sed-i)
store-url: https://snapcraft.io/nushell
license:   MIT
description: |
  Rather than being either a shell, or a programming language, Nushell connects both by
  bringing a rich programming language and a full-featured shell together into one package.
snap-id: lgegLjRixkVlflqZsUFoo6Kt0HqvVaXS
channels:
  latest/stable:    0.107.0               2025-09-08 (1469) 54MB classic
  latest/candidate: 0.107.0               2025-09-08 (1469) 54MB classic
  latest/beta:      0.107.0               2025-09-04 (1469) 54MB classic
  latest/edge:      0.107.0-71-g75a8a2cc3 2025-09-19 (1533) 55MB classic
```

**Comment by sholderbach** [comment]
The package repo issue has been closed as they changed the build process.
